<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 class="text-center">CALCULATE ME</h1>
     -->
   <div class="container flex flex-col gap bg-red items-center m-w-20 ">
      <div class="row flex items-center">
        <input class="input" placeholder="CALCULATE" type="text"/>
        </div>

      <div class="row flex items-center">
        <button class="button">AC</button> 
        <button class="button">%</button> 
        <button class="button">M+</button>
        <button class="button">M-</button>

      </div>
    <div class="row flex items-center">
     <button class="button">7</button> 
     <button class="button">8</button>
     <button class="button">9</button>
     <button class="button">*</button>

    </div>    
    <div class="row  flex items-center">
        <button class="button">4</button> 
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
    </div>
    <div class="row flex items-center">
        <button class="button">1</button> 
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
    </div>
        <div class="row flex items-center">
            <button class="button">0</button> 
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">/</button>
      
        </div> 
        </div>
    
<style>
  
  .text-center{
    text-align: center;
  } 
  fieldset {
  background-color:blue;
  
}
.bg-red{
  background-color: blue;
}
  
  h1{
    background-color:yellow;
  }
  .mx-auto{
    margin:auto;
  }
  .m-w-20{
    max-width: 70vw;
    height: 80vh;
    border-radius: 10px;
    margin-left: 33%;
  }
  .flex{
    display:flex;
  }
  .flex-col{
 flex-direction: column;
  }
  .items-center{
    align-items: center;
    justify-content: center;
  }

  .row{
    /* margin:8px 0; */
    /* width:82vw; */
     align-items: center;
     /* padding-left: 33%; */
  }  
  .button{
    padding:20px ; 
    margin:0 3px;
    border:2px solid black ;
    border-radius: 10px;
    cursor: pointer;
   width: 66px;
  }
  .row input{
    font-size: 22px;
   
padding: 12px 0;
    border-radius: 8px;
    border:2px solid red ;
  /* margin-left: 34%; */
    
  }
  .gap{
    gap:10px;
  }
  
</style>
<script>
let string="";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
  button.addEventListener('click',(e)=>{

    if(e.target.innerHTML=='=')
    {
      string = eval(string)
      document.querySelector('input').value = string;
    }

    else if(e.target.innerHTML=='AC'){
    string ="";
    document.querySelector('input').value = string;
    }

    else{
   // console.log(e.target)
    string= string + e.target.innerHTML;
   // console.log(e.target)
    document.querySelector('input').value = string;
    console.log(e.target)
    }
    
  })  
})
</script>










</body>
</html>